Algoritmo CalcularPromedio
	
	// Declarar las variables
	Definir cantidadNumeros, maximo Como Entero
	Definir numeroIngresado, suma, promedio Como Real
	
	// Inicializar variables
	cantidadNumeros <- 0
	suma <- 0
	maximo <- 10
	
	Escribir "--- CALCULADORA DE PROMEDIOS ---"
	Escribir "Puedes ingresar hasta 10 n·meros."
	Escribir "Para finalizar antes, ingresa un n·mero negativo."
	Escribir "--------------------------------"
	
	// Solicitar el primer n·mero antes de entrar al bucle
	Escribir "Ingresa un n·mero:"
	Leer numeroIngresado
	
	// Bucle: se repite mientras el n·mero sea positivo Y no hayamos llegado a 10
	Mientras numeroIngresado >= 0 Y cantidadNumeros < maximo Hacer
		
		suma <- suma + numeroIngresado          // Sumamos el n·mero vßlido
		cantidadNumeros <- cantidadNumeros + 1  // Contamos el n·mero ingresado
		
		// Si a·n no llegamos al mßximo de 10, pedimos el siguiente n·mero 
		Si cantidadNumeros < maximo Entonces
			Escribir "Ingresa otro n·mero (llevas ", cantidadNumeros, "):"
			Leer numeroIngresado
		FinSi
		
	FinMientras
	
	// Calcular y mostrar el promedio (solo si se ingres¾ al menos un n·mero vßlido)
	Escribir "--------------------------------"
	Si cantidadNumeros > 0 Entonces
		promedio <- suma / cantidadNumeros
		Escribir "Cantidad de n·meros vßlidos ingresados: ", cantidadNumeros
		Escribir "La suma total es: ", suma
		Escribir "El promedio final es: ", promedio
	Sino
		Escribir "No se ingresaron n·meros vßlidos para calcular el promedio."
	FinSi
	Escribir "--------------------------------"
	
FinAlgoritmo