Algoritmo PiramideNumerosRepetidos
    
	// Definimos las variables a utilizar
    Definir altura, fila, columna Como Entero;
    
    // Solicitamos al usuario la altura de la pirßmide
    Escribir "Por favor, ingresa la altura de la pirßmide:";
    Leer altura;
    
    // Ciclo externo: Controla en quķ fila estamos (y quķ n·mero se va a imprimir)
    Para fila <- 1 Hasta altura Con Paso 1 Hacer
        
        // Ciclo interno: Controla cußntas veces se repite el n·mero en esta fila
        Para columna <- 1 Hasta fila Con Paso 1 Hacer
            // Imprimimos el n·mero de la fila actual sin saltar de lĒnea
            Escribir Sin Saltar fila, " ";
        FinPara
        
        // Al terminar de dibujar la fila, hacemos un salto de lĒnea
        Escribir "";
        
    FinPara
    
FinAlgoritmo