Proceso AreaTriangulo
	
	// Definimos las variables 
	Definir base, altura, area Como Real;
	
	// Solicita al usuario que ingrese la medida de la base del tri·ngulo
	Escribir "Ingrese la base del triangulo en mm: ";
	Leer base;
	
	// Ahora solicita al usuario la medida de la altura del tri·ngulo
	Escribir "Ingrese la altura del triangulo en mm: ";
	Leer altura;
	
	// Realiza la operaciÛn de c·lculo de ·rea
	area <- (base * altura) / 2;
	
	// Nos devuelve el resultado
	Escribir "El area del triangulo es: ", area;
FinProceso